# Server
PORT=3000
NODE_ENV=development


# Database
DATABASE_URL="postgresql://USER:PASSWORD@localhost:5432/hono_db?schema=public"


# JWT
JWT_SECRET="supersecretkey"
JWT_EXPIRES_IN="1d"


# Cloudinary
CLOUDINARY_CLOUD_NAME="your_cloud_name"
CLOUDINARY_API_KEY="your_api_key"
CLOUDINARY_API_SECRET="your_api_secret"
